<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#cc0000"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:fillViewport="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/mir_run" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center_horizontal"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="新手指南"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#cc0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center_horizontal"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="免责声明："
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        本软件仅供个人娱乐消遣使用，完全模拟人工操作，抢红包的速度完全取决于个人手机的性能和网速环境，本软件不涉及侵犯用户隐私信息，一切因使用“Rob红包“的任何后果，Rob红包概不负责，亦不承担任何法律责任！ "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center_horizontal"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,使用步骤："
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        打开Rob红包，点击主界面的正中央的“抢”图标，就会跳转到开启辅助功能的界面，然后再点击就可以进入手机设置界面的“辅助功能”页面，找到“Rob红包”，点击开启，就设置成功了！"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center_horizontal"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="点击“抢”图标："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/first" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center_horizontal"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="点击“打开插件”："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/second" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="找到Rob红包的服务："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/second" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="打开Rob红包的服务："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/four" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="开启之后返回主界面，此时主界面的显示会发生改变："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/five" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="以上就是整个应用开启抢红包功能的所有步骤！是不是很简单！"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#000000"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2,开启微信的设置："
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     在微信的设置中开启“新消息通知”和“显示新消息详情”，群红包要关闭“消息勿扰”，从而保证可以正常的收到微信的通知消息，并保证自己的微信已是最新版本！"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/six" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#000000"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3,关闭微信网页版："
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        如果已经登录微信网页版，请点击手机置顶的已登录选项，关闭手机消息免打扰。"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#000000"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4，避免软件冲突"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        开启Wi-Fi和移动网络，保证网络畅通，并确定辅助功能只开启“Rob红包”一种同类应用。"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#000000"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常见问题："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,为什么软件经常被自动的关闭？"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       出现这种情况，是由于软件需要开启受保护应用状态，或者关闭软件防火墙应用拦截。"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2,为什么锁屏了就不能自动抢红包？"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       当手机锁屏存在密码的时候，是不能自动抢红包的，因为在锁屏下是禁止一切模拟点击事件的。"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3，怎样可以防止被封号？"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       每天抢红包的个数建议不要超过50个；删除同类型的抢红包软件；当微信提示有风险时就停用几天。"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4，已经设置OK了，但还是抢不到红包？"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       抢红包的成功率取决于你当前的网络情况有关，使用Wi-Fi和4G效果更佳。我们的这个Rob红包只能在大于等于安卓4.0版本的手机，低于的手机只能自动打开红包消息。"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="谢谢使用！！！"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/mir_run" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#cc0000"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>